# TeamBoard

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/project/TeamBoard/: TeamBoardApplication.java
src/main/java/project/TeamBoard/application/command/: CreateUserCommand.java  LoginUserCommand.java
src/main/java/project/TeamBoard/application/service/: AuthService.java  AuthServiceImpl.java  BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/project/TeamBoard/config/: SecurityConfig.java
src/main/java/project/TeamBoard/config/jwt/: JwtTokenProvider.java
src/main/java/project/TeamBoard/controller/: BoardController.java  UserController.java
src/main/java/project/TeamBoard/domain/board/: Board.java
src/main/java/project/TeamBoard/domain/user/: User.java
src/main/java/project/TeamBoard/infrastructure/entity/: BoardEntity.java  UserEntity.java
src/main/java/project/TeamBoard/infrastructure/jpa/: BoardPersistenceAdapter.java  BoardRepository.java
src/main/java/project/TeamBoard/interfaces/dto/: BoardDetail.java  BoardSummary.java  ColumnSummary.java  CreateBoard.java  JwtToken.java  LoginDto.java  SignUpDto.java  UpdateBoard.java
src/main/java/project/TeamBoard/interfaces/mapper/: BoardCommandMapper.java  BoardDomainToCommandMapper.java  BoardMapper.java  UserMapper.java
src/main/java/project/TeamBoard/utill/: JwtUtil.java
src/test/java/project/TeamBoard/: Board.java  TeamBoardApplicationTests.java
src/test/java/project/TeamBoard/user/: TestUser.java
(+13 files in other folders)
